add 00000020 ^add\s*\$(?P<rd>[A-Za-z0-9]+),\s*\$(?P<rs>[A-Za-z0-9]+),\s*\$(?P<rt>[A-Za-z0-9]+)
sub 00000022 sub\s*\$(?P<rd>[A-Za-z0-9]+),\s*\$(?P<rs>[A-Za-z0-9]+),\s*\$(?P<rt>[A-Za-z0-9]+)
and 00000024 and\s*\$(?P<rd>[A-Za-z0-9]+),\s*\$(?P<rs>[A-Za-z0-9]+),\s*\$(?P<rt>[A-Za-z0-9]+)
or 00000025 or\s*\$(?P<rd>[A-Za-z0-9]+),\s*\$(?P<rs>[A-Za-z0-9]+),\s*\$(?P<rt>[A-Za-z0-9]+)
xor 00000026 xor\s*\$(?P<rd>[A-Za-z0-9]+),\s*\$(?P<rs>[A-Za-z0-9]+),\s*\$(?P<rt>[A-Za-z0-9]+)
nor 000000027 nor\s*\$(?P<rd>[A-Za-z0-9]+),\s*\$(?P<rs>[A-Za-z0-9]+),\s*\$(?P<rt>[A-Za-z0-9]+)
nand 00000028 nand\s*\$(?P<rd>[A-Za-z0-9]+),\s*\$(?P<rs>[A-Za-z0-9]+),\s*\$(?P<rt>[A-Za-z0-9]+)
slt 0000002A slt\s*\$(?P<rd>[A-Za-z0-9]+),\s*\$(?P<rs>[A-Za-z0-9]+),\s*\$(?P<rt>[A-Za-z0-9]+)
sll 00000000 sll\s*\$(?P<rd>[A-Za-z0-9]+),\s*\$(?P<rt>[A-Za-z0-9]+),\s*\$(?P<shamt>[0-9]+)
srl 00000002 srl\s*\$(?P<rd>[A-Za-z0-9]+),\s*\$(?P<rt>[A-Za-z0-9]+),\s*\$(?P<shamt>[0-9]+)
sra 00000003 sra\s*\$(?P<rd>[A-Za-z0-9]+),\s*\$(?P<rt>[A-Za-z0-9]+),\s*\$(?P<shamt>[0-9]+)
jr 00000008 jr\s*\$(?P<rs>[A-Za-z0-9]+)
addi 20000000 ^addi\s*\$(?P<rt>[A-Za-z0-9]+),\s*\$(?P<rs>[A-Za-z0-9]+),\s*(?P<immediate>[+-]?[0-9]+)
lw 8C000000 lw\s*\$(?P<rt>[A-Za-z0-9]+),\s*(?P<immediate>[0-9]+)\s*\(\$(?P<rs>[A-Za-z0-9]+)\)
lh 84000000 lh\s*\$(?P<rt>[A-Za-z0-9]+),\s*(?P<immediate>[0-9]+)\s*\(\$(?P<rs>[A-Za-z0-9]+)\)
lhu 94000000 lhu\s*\$(?P<rt>[A-Za-z0-9]+),\s*(?P<immediate>[0-9]+)\s*\(\$(?P<rs>[A-Za-z0-9]+)\)
lb 80000000 lb\s*\$(?P<rt>[A-Za-z0-9]+),\s*(?P<immediate>[0-9]+)\s*\(\$(?P<rs>[A-Za-z0-9]+)\)
lbu 90000000 lbu\s*\$(?P<rt>[A-Za-z0-9]+),\s*(?P<immediate>[0-9]+)\s*\(\$(?P<rs>[A-Za-z0-9]+)\)
sw AC000000 sw\s*\$(?P<rt>[A-Za-z0-9]+),\s*(?P<immediate>[0-9]+)\s*\(\$(?P<rs>[A-Za-z0-9]+)\)
sh A4000000 sh\s*\$(?P<rt>[A-Za-z0-9]+),\s*(?P<immediate>[0-9]+)\s*\(\$(?P<rs>[A-Za-z0-9]+)\)
sb A0000000 sb\s*\$(?P<rt>[A-Za-z0-9]+),\s*(?P<immediate>[0-9]+)\s*\(\$(?P<rs>[A-Za-z0-9]+)\)
lui 3C000000 lui\s*\$(?P<rt>[A-Za-z0-9]+),\s*(?P<immediate>[+-]?[0-9]+)
andi 30000000 andi\s*\$(?P<rt>[A-Za-z0-9]+),\s*\$(?P<rs>[A-Za-z0-9]+),\s*(?P<immediate>[+-]?[0-9]+)
ori 34000000 ori\s*\$(?P<rt>[A-Za-z0-9]+),\s*\$(?P<rs>[A-Za-z0-9]+),\s*(?P<immediate>[+-]?[0-9]+)
nori 38000000 nori\s*\$(?P<rt>[A-Za-z0-9]+),\s*\$(?P<rs>[A-Za-z0-9]+),\s*(?P<immediate>[+-]?[0-9]+)
slti 28000000 slti\s*\$(?P<rt>[A-Za-z0-9]+),\s*\$(?P<rs>[A-Za-z0-9]+),\s*(?P<immediate>[+-]?[0-9]+)
beq 10000000 beq\s*\$(?P<rs>[A-Za-z0-9]+),\s*\$(?P<rt>[A-Za-z0-9]+),\s*(?P<addr>[A-Za-z0-9]+)
bne 14000000 bne\s*\$(?P<rs>[A-Za-z0-9]+),\s*\$(?P<rt>[A-Za-z0-9]+),\s*(?P<addr>[A-Za-z0-9]+)
j 08000000 ^j\s*(?P<addr>[A-Za-z0-9]+)
jal 0C000000 ^jal\s*(?P<addr>[A-Za-z0-9]+)
halt ffffffff halt
